# gradle_test_canal

./: build.gradle  settings.gradle
project2/src/main/java/org/example/: Main.java
project2/src/test/java/org/example/: MainTest.java
